Array
(
    [id] => 6
    [jenis_surat] => Tugas
    [tgl_surat] => 2026-01-24
    [perihal] => Kegiatan KKG KKMI Kedung
    [penerima] => Array
        (
            [0] => Ali Yasin, S.Pd.I
            [1] => Khoiruddin, S.Pd.
            [2] => Nanik Purwati, S.Pd.I
        )

    [acara_tempat] => MI Salafiyah Wanusobo
    [acara_waktu] => 08.00 - selesai
    [durasi_kegiatan] => more
    [tgl_kegiatan_single] => 2026-01-28
    [tgl_kegiatan_start] => 2026-01-25
    [tgl_kegiatan_end] => 2026-01-26
    [edit] => 
)
