Array
(
    [csrf_token] => ea5ed24b5dd18ee5401a688d6e7c0446c6a43a4ae88aa5c69263bdc352ffb205
    [id] => 9
    [jenis_surat] => Pemberitahuan
    [tgl_surat] => 2026-02-10
    [perihal] => Pemberitahuan Jadwal les
    [penerima] => Wali Murid Kelas 6
    [pembuka_surat] => Assalamu'alaikum Wr. Wb.

Dengan ini kami memberitahukan bahwa:
    [isi_surat] => <p>Jadwal les</p>

    [penutup_surat] => Demikian pemberitahuan ini kami sampaikan. Atas perhatian dan kerjasamanya kami ucapkan terima kasih.

Wassalamu'alaikum Wr. Wb.
    [edit] => 
)
